MONGO_HOST=<mongo host>
MONGO_PORT=<mongo port>
MONGO_INITDB_DATABASE=<mongo database>
MONGO_INITDB_ROOT_USERNAME=<rootunsername>
MONGO_INITDB_ROOT_PASSWORD=<rootpassword>
DATABASE_USER=<user>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<databasename>