PORT=<port>
SSL_DB=true
JWT_KEY=<YOUR_JWT_HASH_KEY>
PORT=<DESIRED_PORT>
SALT_PWD=<DESIRED_SALT>
MONGODB_URL=mongodb://<user>:<password>@<mongo host>:<mongo port>/<databasename>
POSTGRES_URL=postgres://<user>:<password>@<host | localhost(dev)>/<database> 